# XmlParser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d/xmlparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/xmlparser/: MainActivity.java
app/src/main/java/com/d/xmlparser/model/: Model.java  Resp.java
app/src/main/java/com/d/xmlparser/model/bean/: Model.java  Resp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/d/xmlparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_xmlparser/: build.gradle
lib_xmlparser/src/androidTest/java/com/d/lib/xmlparser/: ExampleInstrumentedTest.java
lib_xmlparser/src/main/: AndroidManifest.xml
lib_xmlparser/src/main/java/com/d/lib/xmlparser/: AbsXmlParser.java  XmlHelper.java  XmlParser.java
lib_xmlparser/src/main/res/values/: strings.xml
lib_xmlparser/src/test/java/com/d/lib/xmlparser/: ExampleUnitTest.java
lib_xmlparser_annotations/: build.gradle
lib_xmlparser_annotations/src/main/java/com/d/lib/xmlparser/annotations/: Attribute.java  Element.java  ElementArray.java  ElementList.java  ElementMap.java  Root.java
lib_xmlparser_compiler/: build.gradle
lib_xmlparser_compiler/src/main/java/com/d/lib/xmlparser/compiler/: BindLink.java  BindingNode.java  BindingSet.java  Parameter.java  XmlParserProcessor.java
lib_xmlparser_compiler/src/main/java/com/d/lib/xmlparser/compiler/bind/: ElementBinding.java  ElementListBinding.java  RootBinding.java
lib_xmlparser_compiler/src/main/java/com/d/lib/xmlparser/compiler/utils/: ParseHelper.java  Util.java  VerifyHelper.java  XmlHelper.java
